<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Калькулятор</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       
        
        
        
        .calc{
            margin-top: 50px;
        }
        
        .table{
            background-color: #0000;
        }   
       
    </style>
</head>
<body>
    
<div class="wrap">
    <div class="gradient">
        
    
<div class="container calc">
    <div class="row">
        <div class="col-md-6">
            <div id="calc">
                <div class="form-group">
                    <label for="page-size">Вид услуг</label>
                    <select id="page-size" class="form-control">
                        <option selected>Вид услуги</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="qty">Кол-во услуг</label>
                    <input class="form-control" type="number" size="3" min="1" value="1" id="qty">
                </div>
                <div class="form-group">
                    <label for="cover">Вид работ</label>
                    <select class="form-control" id="cover">
                        <option>Вид работ</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <table class="table">
                <thead>
                    <tr>
                        <th>Наименование</th>
                        <th>Цена</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Вид услуг</td>
                        <td class="page-size">-</td>
                    </tr>
                    <tr>
                        <td>Количество услуг</td>
                        <td class="qty">-</td>
                    </tr>
                    <tr>
                        <td>Цена услуги</td>
                        <td class="cover">-</td>
                    </tr>
                    <tr>
                        <td>Цена работы</td>
                        <td class="endpaper">-</td>
                    </tr>
                    <tr>
                        <td>Итого</td>
                        <td class="sum">-</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</div>
<div class="Yellow">
            <ul>
                <li>Y</li>
                <li>e</li>
                <li>l</li>
                <li>l</li>
                <li>o</li>
                <li>w</li>
            </ul>
        </div>
            <div class="Plus">
            <ul>
                <li>P</li>
                <li>l</li>
                <li>u</li>
                <li>s</li>
            </ul>
            </div>
<style>
     body {
    margin: 0;
    padding: 0;
    font-family: Snell Roundhand, cursive;
    background: url(https://images.pexels.com/photos/1090494/pexels-photo-1090494.jpeg?cs=srgb&dl=pexels-1090494.jpg&fm=jpg
) no-repeat center top / cover;
  height: 100vh;
} 
.Yellow {
    position: absolute;
    top: 69%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Yellow ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.Yellow ul li {
    list-style: none;
    color: yellow;
    font-size: 6em;
    font-weight: bold;
    letter-spacing: 6px;
}
.Yellow ul:hover li {
    animation: animate 2s linear forwards;
}
.Plus {
    position: absolute;
    top: 79%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Plus ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.Plus ul li {
    list-style: none;
    color: yellow;
    font-size: 6em;
    font-weight: bold;
    letter-spacing: 6px;
}
.Plus ul:hover li {
    animation: animate 2s linear forwards;
}

@keyframes animate {
    0% {
        transform: rotate(0deg) translateY(0px);
        opacity 1;
        filter: blur(1px);
    }
    100% {
        transform: rotate(45deg) translateY(-200px);
        opacity: 0;
        filter: blur(20px);
    }
}

.Yellow ul li:nth-child(1) {
    animation-delay: 0s;
}
.Yellow ul li:nth-child(2) {
    animation-delay: .4s;
}
.Yellow ul li:nth-child(3) {
    animation-delay: .8s;
}
.Yellow ul li:nth-child(4) {
    animation-delay: 1.2s;
}
.Yellow ul li:nth-child(5) {
    animation-delay: 1.4s;
}
.Yellow ul li:nth-child(6) {
    animation-delay: 1.6s;
}
.Plus ul li:nth-child(7) {
    animation-delay: 0s;
}
.Plus ul li:nth-child(8) {
    animation-delay: 0.2s;
}
.Plus ul li:nth-child(9) {
    animation-delay: 0.4s;
}
.Plus ul li:nth-child(10) {
    animation-delay: 0.6s;
}
</style>
</div>
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        $(function(){

            var selectSize,
                selectPrice,
                selectCover = 0,
                endPaper = 0,
                sum = 0,
                qty = 1,
                pageSizes = {
                    "Водоснабжение": {47: "Стандарт", 53: "Улучшеное"},
                    "ППР": {53: "Стандарт", 57: "Улучшеное"},
                    "МП": {57: "Стандарт", 65: "Улучшеное"},
                    "Канализация": {63: "Стандарт", 69: "Улучшеное"},
                    "Отопление": {76: "Стандарт", 85: "Улучшеное"},
                    "Электрика": {105: "Стандарт", 117: "Улучшеное"},
                    "Сантехника": {105: "Стандарт", 117: "Улучшеное"},
                    "Демонтаж": {212: "Стандарт", 238: "Улучшеное"},
                },
                covers = {
                    "Водоснабжение": {53: "1 услуга", 204: "2 услуга", 355: "3 услуга", 587: "4 услуга"},
                    "ППР": {57: "1 услуга", 228: "2 услуга", 373: "3 услуга", 667: "4 услуга"},
                    "МП": {65: "1 услуга", 254: "2 услуга", 506: "3 услуга", 712: "4 услуга", 1288: "5 услуга"},
                    "Канализация": {69: "1 услуга", 305: "2 услуга", 525: "3 услуга", 800: "4 услуга", 1288: "5 услуга"},
                    "Отопление": {85: "1 услуга", 424: "2 услуга", 727: "3 услуга", 992: "4 услуга", 1473: "5 услуга"},
                    "Электрика": {525: "1 услуга", 1051: "2 услуга", 1126: "3 услуга", 1682: "4 услуга"},
                    "Сантехника": {525: "1 услуга", 1051: "2 услуга", 1126: "3 услуга", 1682: "4 услуга"},
                    "Демонтаж": {847: "1 услуга", 1660: "2 услуга", 1320: "3 услуга", 2080: "4 услуга"},
                },
                endPapers = {
                    "Водоснабжение": 43,
                    "ППР": 53,
                    "МП": 57,
                    "Канализация": 63,
                    "Отопление": 94,
                    "Электрика": 124,
                    "Сантехника": 124,
                    "Демонтаж": 169,
                };

            function insertPageSizes(){
                var html = '',
                    size,
                    price;
                for(size in pageSizes){
                    for(price in pageSizes[size]){
                        html += '<option data-size="' + size + '" data-price="' + price + '">' + size + ' - ' + pageSizes[size][price] + ' ' + price + ' руб.</option>';
                    }
                }
                $('#page-size').append(html);
            }

            function changeSize(){
                sum = selectCover = 0;
                qty = 1;
                $('#qty').val('1');

                selectSize = $('#calc option').filter(':selected').data('size');
                selectPrice = $('#calc option').filter(':selected').data('price');

                insertCover();
                recalc();
            }

            function insertCover(){
                var html = '<option selected>Вид работ</option>',
                    price;
                for(price in covers[selectSize]){
                    html += '<option data-price="' + price + '">' + covers[selectSize][price] + ' ' + price + ' руб.</option>';
                }
                $('#cover').html(html);
            }

            function changeQty(){
                qty = $('#qty').val();
                if(qty < 1){
                    qty = 1;
                    $('#qty').val('1');
                }
                recalc();
            }

            function changeCover(){
                selectCover = $('#cover option').filter(':selected').data('price');
                recalc();
            }

            function isNumeric(n) {
                return !isNaN(parseFloat(n)) && isFinite(n);
            }

            function recalc(){
                selectPrice = isNumeric(selectPrice) ? selectPrice : 0;
                qty = isNumeric(qty) ? qty : 1;
                selectCover = isNumeric(selectCover) ? selectCover : 0;
                endPaper = isNumeric(endPapers[selectSize]) ? endPapers[selectSize] : 0;
                sum = selectPrice * qty + selectCover + endPaper;
                changeTable();
            }

            function changeTable(){
                $('.page-size').text(selectPrice + ' руб.');
                $('.qty').text(qty);
                $('.cover').text(selectCover + ' руб.');
                $('.endpaper').text(endPaper + ' руб.');
                $('.sum').text(sum + ' руб.');
            }

            insertPageSizes();

            $('#page-size').change(function(){
                changeSize();
            });

            $('#qty').change(function(){
                changeQty();
            });


            $('#cover').change(function(){
                changeCover();
            });

        });
    </script>
</body>
</html>
